include ./theme.conf
font_family      monospace
bold_font        monospace
italic_font      auto
bold_italic_font auto
font_size 12.0
force_ltr yes

sync_to_monitor yes

adjust_line_height 12

window_padding_width 2

update_check_interval 0

confirm_os_window_close 0

map ctrl+shift+enter new_os_window_with_cwd
